<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: aqua;
            border: 15px solid blue;
            /* ordem
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            padding: 10px 10px 10px 10px;
            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            margin: 20px 20px 40px 20px;
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/
            outline: 5px dashed salmon;
        }

        a{
            border: 5px  red;
            border-style: dotted;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exempos de box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">liks são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>